FROM node as api

# ARG UID=1000
# ARG GUID=1000
# ARG GROUP=nodejs
# ARG USER=nodejs
ARG STAGE=production
# ARG HOME_DIR=/home/$USER


# ENV UID=$UID
# ENV GUID=$GUID
# ENV USER=$USER
# ENV GROUP=$GROUP
ENV STAGE=$STAGE
ENV APP_DIR=/workspace

# Set up Linux
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y nano netcat

# RUN groupadd $GROUP -g $GUID && useradd -m $USER -G sudo -g $GUID -u $UID


RUN mkdir -p $APP_DIR


WORKDIR $APP_DIR

# USER $USER

RUN npm install -g yarn pm2

CMD ["./docker/startup.sh"]

ENTRYPOINT ["./docker/entrypoint.sh"]